<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Default Description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello world</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://example.com/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Hello world</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../my-first-page.html" class="nav-link">Pages</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="Leetcode-Problem-1909.html" class="u-url">Leetcode Problem 1909</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jonathan Barrios
            </span></p>
            <p class="dateline">
            <a href="Leetcode-Problem-1909.html" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-03T18:47:07Z" itemprop="datePublished" title="2021-07-03 18:47">2021-07-03 18:47</time></a>
            </p>
                <p class="commentline">            <a href="Leetcode-Problem-1909.html#disqus_thread" data-disqus-identifier="cache/posts/leetcode-1909.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3 id="description">Description<a href="#description" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>Given a 0-indexed integer array <code>nums</code>, return true if it can be made strictly increasing after removing exactly one element, or false otherwise. If the array is already strictly increasing, return true.</p>
<p>The array <code>nums</code> is strictly increasing if <code>nums[i - 1] &lt; nums[i]</code> for each index <code>(1 &lt;= i &lt; nums.length)</code>.</p>
<p>We need to see if it is possible to make the given array strictly increasing by removing no more than 1 number. 
Removing one number means there is one violation in the strictly increasing array. So once we see this violation we
just need to verify that after removing the violation we get a strictly increasing array.</p>
<p>Lets consider an example:</p>
<pre class="code literal-block"><span></span><code>[1,2,10,5,7]
</code></pre>

<p>The violation here will be caught at index 3 when we compare 10 and 5. In this case we are better off dropping the 10 but how do we know this?
Consider this example:</p>
<pre class="code literal-block"><span></span><code>[10,20,7]
</code></pre>

<p>Here we are better off dropping <code>i</code> instead of <code>i-1</code> in the previous example. We can avoid having to make this decision
if we just test both cases, the array without <code>i</code> and the array without <code>i-1</code>. Here we will just check if either of the resulting
arrays is strictly increasing and if it is we return <code>true</code> else <code>false</code>. </p>
<pre class="code literal-block"><span></span><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">isStrictInc</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">prev</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">-1</span><span class="p">){</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span> 

            <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">prev</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">prev</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">canBeIncreasing</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// find first violation in the array</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
                <span class="c1">// we have a problem</span>
                <span class="c1">//remove either or</span>
                <span class="kt">int</span> <span class="n">tmp</span><span class="o">=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">-1</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">isStrictInc</span><span class="p">(</span><span class="n">nums</span><span class="p">)){</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">tmp</span><span class="p">;</span>
                <span class="n">tmp</span><span class="o">=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">];</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">]</span><span class="o">=</span><span class="mi">-1</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">isStrictInc</span><span class="p">(</span><span class="n">nums</span><span class="p">)){</span>
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">]</span><span class="o">=</span><span class="n">tmp</span><span class="p">;</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>

    <span class="p">}</span>
<span class="p">};</span>
</code></pre>

<h3 id="time-complexity">Time complexity<a href="#time-complexity" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>$ O(n) $</p>
<p>This is because we traverse the whole array no more than three times. Once to find the first violation and then twice to check the resulting array
after we find the first violation and remove <code>i</code> and then if we remove <code>i-1</code>.</p>
<h3 id="space-complexity">Space complexity<a href="#space-complexity" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>$ O(1) $</p>
<p>It is constant because we modify our array by putting -1 in the place of the value we want to remove. Then we pass by reference to
<code>isStrictInc</code> where we check if it is strictly increasing skipping over -1. Again once we see a violation we do this for <code>i</code> and <code>i-1</code>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="my-notebook.html" class="u-url">My Notebook</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jonathan Barrios
            </span></p>
            <p class="dateline">
            <a href="my-notebook.html" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-30T13:46:02Z" itemprop="datePublished" title="2021-06-30 13:46">2021-06-30 13:46</time></a>
            </p>
                <p class="commentline">            <a href="my-notebook.html#disqus_thread" data-disqus-identifier="cache/posts/my-notebook.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[4]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>3.784189633918261</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span>
</pre></div>

    </div>
</div>
</div>

</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="this-is-my-new-site.html" class="u-url">This is my new site</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jonathan Barrios
            </span></p>
            <p class="dateline">
            <a href="this-is-my-new-site.html" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-29T19:47:24Z" itemprop="datePublished" title="2021-06-29 19:47">2021-06-29 19:47</time></a>
            </p>
                <p class="commentline">            <a href="this-is-my-new-site.html#disqus_thread" data-disqus-identifier="cache/posts/this-is-my-new-site.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Write your post here.</p>
<p>What is up my peeps.</p>
</div>
    </div>
    </article>
</div>

               <script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--End of body content--><footer id="footer"></footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>